<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cosmo.accesscode.MainActivity">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_account"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_login"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="32dp"
        android:text="Account" />

    <Button
        android:id="@+id/main_quit"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_account"
        android:layout_below="@+id/btn_account"
        android:layout_marginTop="25dp"
        android:text="Quit" />

    <TextView
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Logout" />

</RelativeLayout>
